{
    "name": "Flogo_App_With_Connections",
    "description": "",
    "version": "1.0.0",
    "type": "flogo",
    "resources": {
        "physicalMemory": 1024,
        "totalMemory": 4096,
        "cpuQuota": 25
    },
    "endpoints": [
        {
            "name": "AppHealthCheck",
            "pingable": true,
            "protocol": "http",
            "port": "7777",
            "type": "private",
            "ping": "/ping"
        },
        {
            "protocol": "http",
            "port": "9999",
            "spec": {
                "name": "Flogo_App_With_Connections",
                "version": "1.0.0"
            },
            "title": "ReceiveHTTPMessage",
            "swagger": {
                "swagger": "2.0",
                "info": {
                    "title": "Flogo_App_With_Connections",
                    "version": "1.0.0",
                    "description": "Simple REST Trigger"
                },
                "paths": {
                    "/postgresql": {
                        "get": {
                            "summary": "Query DB",
                            "operationId": "get_postgresql",
                            "parameters": [],
                            "responses": {
                                "200": {
                                    "description": "Rest Response",
                                    "schema": {
                                        "$ref": "#/definitions/schema1"
                                    }
                                }
                            }
                        }
                    }
                },
                "definitions": {
                    "schema1": {
                        "type": "object",
                        "properties": {
                            "output": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    ],
    "propertyPrefix": "TCI_FLOGO_USER_",
    "properties": [
        {
            "name": "PostgreSQL.PostgreSQLConn.Host",
            "datatype": "string",
            "default": "54.153.30.86"
        },
        {
            "name": "PostgreSQL.PostgreSQLConn.Port",
            "datatype": "number",
            "default": "5433"
        },
        {
            "name": "PostgreSQL.PostgreSQLConn.Database_Name",
            "datatype": "string",
            "default": "university"
        },
        {
            "name": "PostgreSQL.PostgreSQLConn.User",
            "datatype": "string",
            "default": "admin"
        },
        {
            "name": "PostgreSQL.PostgreSQLConn.Password",
            "datatype": "password",
            "default": ""
        },
        {
            "name": "PostgreSQL.PostgreSQLConn.Maximum_Open_Connections",
            "datatype": "number",
            "default": "0"
        },
        {
            "name": "PostgreSQL.PostgreSQLConn.Maximum_Idle_Connections",
            "datatype": "number",
            "default": "2"
        },
        {
            "name": "PostgreSQL.PostgreSQLConn.Maximum_Connection_Lifetime",
            "datatype": "string",
            "default": "0"
        },
        {
            "name": "PostgreSQL.PostgreSQLConn.Maximum_Connection_Retry_Attempts",
            "datatype": "number",
            "default": "3"
        },
        {
            "name": "PostgreSQL.PostgreSQLConn.Connection_Retry_Delay",
            "datatype": "number",
            "default": "5"
        },
        {
            "name": "PostgreSQL.PostgreSQLConn.Connection_Timeout",
            "datatype": "number",
            "default": "20"
        }
    ]
}